<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.binghe.design</groupId>
    <artifactId>java-simple-design-patterns</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>java-simple-design-singleton</module>
        <module>java-simple-design-abstractfactoty</module>
        <module>java-simple-design-factorymethod</module>
        <module>java-simple-design-builder</module>
        <module>java-simple-design-prototype</module>
        <module>java-simple-design-adapter</module>
        <module>java-simple-design-decorator</module>
        <module>java-simple-design-facade</module>
        <module>java-simple-design-proxy</module>
        <module>java-simple-design-bridge</module>
        <module>java-simple-design-composite</module>
        <module>java-simple-design-flyweight</module>
        <module>java-simple-design-cor</module>
    </modules>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>